/* Professional Typography System - Sifonn, Archivo Narrow, Source Sans Pro */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/sifonn');

:root {
  /* Color Palette - Sophisticated Neutrals */
  --color-primary: #2c2c2c;
  --color-secondary: #5a5a5a;
  --color-accent: #a34c64;
  --color-accent-light: #cc6a7c;
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f7faed;
  --color-bg-tertiary: #ddd9d0;
  --color-text-primary: #2c2c2c;
  --color-text-secondary: #828189;
  --color-border: #e5e7eb;
  --color-card-bg: #ffffff;
  --color-success: #9cb4bf;
  --color-warning: #d89e9c;
  --color-info: #dec5a7;
  
  /* iPhone Messaging Colors */
  --color-message-sent: #007aff;
  --color-message-received: #e9ecef;
  --color-message-text-sent: white;
  --color-message-text-received: #1c1c1e;
  
  /* Professional Typography */
  --font-headings: 'Sifonn', 'Archivo Narrow', sans-serif;    /* For main headings - more legible than Six Caps */
  --font-titles: 'Archivo Narrow', sans-serif;                /* For titles and subtitles */
  --font-body: 'Source Sans Pro', sans-serif;                 /* For body text */
  --font-ui: 'Source Sans Pro', sans-serif;                   /* For UI elements */
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Shadows - Sophisticated depth */
  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-strong: 0 8px 32px rgba(0, 0, 0, 0.12);
  --shadow-elegant: 0 2px 12px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.03);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

/* Global Typography System */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headings - Sifonn for Better Legibility */
h1, h2, h3, h4, h5, h6,
.heading,
.app-title,
.page-title,
.section-heading {
  font-family: var(--font-headings);
  font-weight: 400;
  letter-spacing: 0.02em; /* Reduced from 0.1em for better readability */
  line-height: 1.2;
}

h1, .heading-xl { font-size: 3rem; }      /* Slightly reduced from 3.5rem */
h2, .heading-lg { font-size: 2.25rem; }   /* Reduced from 2.5rem */
h3, .heading-md { font-size: 1.875rem; }  /* Reduced from 2rem */
h4, .heading-sm { font-size: 1.625rem; }  /* Reduced from 1.75rem */
h5, .heading-xs { font-size: 1.375rem; }  /* Reduced from 1.5rem */
h6, .heading-xxs { font-size: 1.125rem; } /* Reduced from 1.25rem */

/* Titles and Subtitles - Archivo Narrow with Enhanced Spacing */
.title,
.subtitle,
.card-title,
.profile-name,
.company-name,
.nav-title,
.tab-title,
.modal-title {
  font-family: var(--font-titles);
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.02em; /* Enhanced letter spacing for better readability */
}

/* Enhanced Name Styling for Better Legibility */
.profile-name,
.profile-name-modern,
.leaderboard-name,
.conversation-name {
  font-family: var(--font-titles);
  font-weight: 600;
  letter-spacing: 0.025em; /* More generous spacing like message names */
  line-height: 1.3;
}

/* Company Names - Professional Spacing */
.company-name,
.company-name-modern,
.company-name-enhanced {
  font-family: var(--font-titles);
  font-weight: 600;
  letter-spacing: 0.02em;
  line-height: 1.3;
}

/* Advertising Headers - Archivo Narrow Bold */
.ad-header,
.ad-title,
.sponsored-title {
  font-family: var(--font-titles);
  font-weight: 700; /* Bold for advertising */
  letter-spacing: 0.03em; /* More spacing for advertising headers */
  line-height: 1.2;
}

/* Message Names - Reference spacing */
.message-sender-name {
  font-family: var(--font-titles);
  font-weight: 600;
  letter-spacing: 0.025em;
  line-height: 1.3;
}

/* Body Text - Source Sans Pro */
p, 
.body-text,
.description,
.content,
.message-text,
.form-text,
input,
textarea,
button {
  font-family: var(--font-body);
  line-height: 1.6;
}

/* UI Elements - Source Sans Pro */
.btn,
.nav-item,
.menu-item,
.form-label,
.input-field,
.status-text {
  font-family: var(--font-ui);
  font-weight: 500;
}

/* iPhone-Style Messaging System - Enhanced with Professional Typography */
.messages-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.message-thread {
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: #ffffff;
}

.message-bubble {
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 18px;
  font-size: 16px;
  line-height: 1.3;
  word-wrap: break-word;
  position: relative;
  animation: message-appear 0.25s ease-out;
  font-family: var(--font-body);
}

.message-sent {
  align-self: flex-end;
  background: #007aff;
  color: white;
  border-bottom-right-radius: 4px;
  margin-left: auto;
}

.message-received {
  align-self: flex-start;
  background: #e9ecef;
  color: #000000;
  border-bottom-left-radius: 4px;
}

.message-text {
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.4;
}

.message-timestamp {
  font-family: var(--font-body);
  font-size: 11px;
  color: #6b7280;
  font-weight: 300;
  text-align: center;
  margin-bottom: 4px;
  letter-spacing: 0.3px;
}

.message-input-container {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border-top: 1px solid #e5e5ea;
  gap: 8px;
}

.message-input {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid #d1d1d6;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
  background: #ffffff;
  font-family: var(--font-body);
  transition: border-color 0.2s ease;
}

.message-input:focus {
  border-color: #007aff;
}

.message-input::placeholder {
  color: #8e8e93;
  font-family: var(--font-body);
}

.send-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #007aff;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-family: var(--font-ui);
}

.send-button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.send-button:disabled {
  background: #d1d1d6;
  cursor: not-allowed;
  transform: none;
}

@keyframes message-appear {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* iPhone-style conversation header */
.conversation-header {
  background: #f7f7f7;
  border-bottom: 1px solid #e5e5ea;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.conversation-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.conversation-info {
  flex: 1;
}

.conversation-name {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.conversation-status {
  font-size: 13px;
  color: #8e8e93;
  margin: 0;
}

/* iPhone-style message grouping */
.message-group {
  margin-bottom: 16px;
}

.message-group:last-child {
  margin-bottom: 0;
}

/* Typing indicator (iOS style) */
.typing-indicator {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: #e9ecef;
  border-radius: 18px;
  max-width: 60px;
  align-self: flex-start;
}

.typing-dots {
  display: flex;
  gap: 2px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #8e8e93;
  animation: typing-pulse 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing-pulse {
  0%, 80%, 100% {
    opacity: 0.4;
    transform: scale(0.8);
  }
  40% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Smooth scrolling for message thread */
.message-thread {
  scroll-behavior: smooth;
}

.message-thread::-webkit-scrollbar {
  width: 3px;
}

.message-thread::-webkit-scrollbar-track {
  background: transparent;
}

.message-thread::-webkit-scrollbar-thumb {
  background: #d1d1d6;
  border-radius: 2px;
}

.message-thread::-webkit-scrollbar-thumb:hover {
  background: #8e8e93;
}

/* Profile Cards - Dribbble Inspired Design */
.profile-card {
  background: var(--color-card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-elegant);
  padding: var(--spacing-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.profile-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-strong);
}

.profile-card-horizontal {
  display: flex;
  gap: var(--spacing-lg);
  align-items: flex-start;
  min-height: 160px;
}

.profile-image-section {
  flex-shrink: 0;
}

/* Profile Cards - Clean Modern Design Inspired by New Reference */
.profile-card-modern {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.04);
  padding: 24px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #E3EBEC;
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.profile-card-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Profile Avatar - Centered Circular */
.profile-avatar-modern {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #E3EBEC;
  margin: 0 auto 16px auto;
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.profile-avatar-modern:hover {
  transform: scale(1.05);
  border-color: #0B9BD6;
}

/* Profile Name */
.profile-name-modern {
  font-size: 20px;
  font-weight: 600;
  color: #262E3A;
  margin: 0 0 4px 0;
  letter-spacing: 0.025em; /* Enhanced spacing for better readability */
  font-family: var(--font-titles);
  line-height: 1.3;
}

/* Profile Title/Status */
.profile-status-modern {
  font-size: 14px;
  color: #727F8B;
  margin: 0 0 16px 0;
  font-weight: 500;
  font-family: var(--font-body);
  letter-spacing: 0.01em;
}

/* Company Information Section */
.company-section-modern {
  background: #F8FAFB;
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  border: 1px solid #E3EBEC;
}

.company-name-modern {
  font-size: 16px;
  font-weight: 600;
  color: #0B9BD6;
  margin: 0 0 4px 0;
  font-family: var(--font-titles);
  letter-spacing: 0.02em; /* Better spacing for company names */
  line-height: 1.3;
}

.company-industry-modern {
  font-size: 13px;
  color: #727F8B;
  margin: 0 0 8px 0;
  font-family: var(--font-body);
  letter-spacing: 0.01em;
}

.company-description-modern {
  font-size: 12px;
  color: #B2B7BE;
  line-height: 1.4;
  margin: 0;
  font-family: var(--font-body);
}

/* Info Grid - Clean Layout */
.info-grid-modern {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 16px 0;
}

.info-item-modern {
  background: white;
  border: 1px solid #E3EBEC;
  border-radius: 8px;
  padding: 12px 8px;
  text-align: center;
}

.info-label-modern {
  font-size: 10px;
  color: #B2B7BE;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.info-value-modern {
  font-size: 14px;
  color: #262E3A;
  font-weight: 600;
  margin: 0;
}

/* Partnership Tags */
.tags-section-modern {
  margin: 16px 0;
}

.tag-modern {
  display: inline-block;
  background: #E3EBEC;
  color: #727F8B;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  margin: 2px;
}

.tag-modern.primary {
  background: #0B9BD6;
  color: white;
}

/* Action Buttons - Modern Design */
.actions-modern {
  display: flex;
  gap: 8px;
  margin-top: 20px;
  justify-content: center;
}

.btn-modern {
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-modern.primary {
  background: #0B9BD6;
  color: white;
}

.btn-modern.primary:hover {
  background: #0F1BD7;
  transform: translateY(-1px);
}

.btn-modern.secondary {
  background: #E3EBEC;
  color: #727F8B;
  border: 1px solid #B2B7BE;
}

.btn-modern.secondary:hover {
  background: #B2B7BE;
  color: white;
}

/* Match Probability Indicator */
.match-indicator-modern {
  background: linear-gradient(90deg, #0B9BD6, #0F1BD7);
  color: white;
  padding: 8px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  margin: 12px 0;
  display: inline-block;
}

/* Service Areas List */
.service-areas-modern {
  margin: 12px 0;
}

.service-area-modern {
  display: inline-block;
  background: white;
  border: 1px solid #0B9BD6;
  color: #0B9BD6;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  margin: 2px;
}

/* Online Status Indicator */
.status-indicator-modern {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 12px;
  height: 12px;
  background: #22c55e;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .profile-card-modern {
    max-width: 100%;
    margin: 0;
  }
  
  .actions-modern {
    flex-direction: column;
    gap: 8px;
  }
  
  .btn-modern {
    width: 100%;
    justify-content: center;
  }
}

.profile-content-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.profile-name {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0;
  line-height: 1.2;
}

.profile-title {
  font-size: 14px;
  color: var(--color-text-secondary);
  margin: 0;
  font-weight: 500;
}

.profile-company {
  font-size: 16px;
  color: var(--color-accent);
  margin: var(--spacing-xs) 0;
  font-weight: 500;
}

.profile-description {
  font-size: 13px;
  color: var(--color-text-secondary);
  line-height: 1.5;
  margin: var(--spacing-sm) 0;
}

.profile-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin: var(--spacing-sm) 0;
}

.profile-tag {
  background: var(--color-bg-tertiary);
  color: var(--color-text-secondary);
  padding: 4px var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
}

.profile-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.profile-action-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.profile-action-primary {
  background: var(--color-accent);
  color: white;
}

.profile-action-primary:hover {
  background: var(--color-accent-light);
  transform: translateY(-1px);
}

.profile-action-secondary {
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
}

.profile-action-secondary:hover {
  background: #c9c5bc;
  transform: translateY(-1px);
}

/* Modern Leaderboard Design */
.leaderboard-container {
  background: var(--color-card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-elegant);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.leaderboard-header {
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  color: white;
  padding: var(--spacing-lg);
  text-align: center;
}

.leaderboard-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.02em;
}

.leaderboard-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: var(--spacing-xs) 0 0 0;
}

.leaderboard-list {
  padding: var(--spacing-md);
}

.leaderboard-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  margin-bottom: var(--spacing-sm);
  background: var(--color-bg-secondary);
}

.leaderboard-item:hover {
  background: var(--color-bg-tertiary);
  transform: translateX(4px);
}

.leaderboard-rank {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  margin-right: var(--spacing-md);
}

.leaderboard-rank.rank-1 {
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #8b5a2b;
}

.leaderboard-rank.rank-2 {
  background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
  color: #5a5a5a;
}

.leaderboard-rank.rank-3 {
  background: linear-gradient(135deg, #cd7f32, #daa76d);
  color: #5a3a1a;
}

.leaderboard-rank.rank-other {
  background: var(--color-success);
  color: white;
}

.leaderboard-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.leaderboard-name {
  font-weight: 600;
  color: var(--color-text-primary);
  font-size: 15px;
  font-family: var(--font-titles);
  letter-spacing: 0.025em; /* Enhanced spacing for better readability */
  line-height: 1.3;
}

.leaderboard-details {
  font-size: 13px;
  color: var(--color-text-secondary);
  font-family: var(--font-body);
  letter-spacing: 0.01em;
}

.leaderboard-score {
  font-weight: 700;
  color: var(--color-accent);
  font-size: 16px;
  text-align: right;
}

/* Business Card - Sophisticated Swiping Design */
.business-card {
  background: var(--color-card-bg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elegant);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.04);
  position: relative;
  z-index: 1;
}

.business-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-light), var(--color-success));
  z-index: 2;
}

.business-card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-strong);
}

.card-header {
  background: var(--color-bg-secondary);
  padding: var(--spacing-lg);
  text-align: center;
  position: relative;
}

.company-logo {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-md);
  object-fit: cover;
  margin: 0 auto var(--spacing-md);
  box-shadow: var(--shadow-soft);
  border: 2px solid white;
}

.company-name {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-xs) 0;
  letter-spacing: -0.02em;
}

.company-industry {
  font-size: 14px;
  color: var(--color-text-secondary);
  font-weight: 500;
  margin: 0;
}

.card-body {
  padding: var(--spacing-lg);
}

.owner-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
}

.owner-image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: var(--shadow-soft);
}

.owner-info {
  flex: 1;
}

.owner-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0;
}

.owner-title {
  font-size: 13px;
  color: var(--color-text-secondary);
  margin: 2px 0 0 0;
}

.company-description {
  font-size: 14px;
  line-height: 1.6;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-lg);
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.info-item {
  background: var(--color-bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  text-align: center;
}

.info-label {
  font-size: 12px;
  color: var(--color-text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.info-value {
  font-size: 14px;
  color: var(--color-text-primary);
  font-weight: 600;
}

/* Swipe animations with sophisticated feel */
.swipe-left {
  transform: translateX(-120%) rotate(-15deg);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.swipe-right {
  transform: translateX(120%) rotate(15deg);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced button styles */
.btn-sophisticated {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  letter-spacing: -0.01em;
}

.btn-primary {
  background: var(--color-accent);
  color: white;
  box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
  background: var(--color-accent-light);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medium);
}

.btn-secondary {
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
}

.btn-secondary:hover {
  background: #c9c5bc;
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
}

.btn-outline:hover {
  background: var(--color-accent);
  color: white;
  transform: translateY(-1px);
}

/* Navigation and UI improvements */
.tab-navigation {
  background: var(--color-card-bg);
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-sm) 0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.04);
}

.tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: var(--spacing-sm);
  color: var(--color-text-secondary);
  transition: all 0.2s ease;
  border-radius: var(--radius-sm);
}

.tab-item.active {
  color: var(--color-accent);
  background: var(--color-bg-secondary);
}

.tab-item:hover {
  color: var(--color-accent);
  background: var(--color-bg-secondary);
}

/* Form styling improvements */
.form-sophisticated {
  background: var(--color-card-bg);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-elegant);
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.01em;
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 14px;
  transition: all 0.2s ease;
  background: var(--color-bg-primary);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(163, 76, 100, 0.1);
}

/* Match probability indicator */
.match-probability {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  margin: var(--spacing-md) 0;
}

.probability-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-sm);
}

.probability-bar-container {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  height: 8px;
  overflow: hidden;
}

.probability-bar {
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-success));
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.probability-percentage {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-accent);
  text-align: center;
  margin-top: var(--spacing-sm);
}

/* Modal improvements */
.modal-sophisticated {
  background: var(--color-card-bg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-strong);
  border: 1px solid rgba(0, 0, 0, 0.04);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-lg);
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}

.modal-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0;
  letter-spacing: -0.02em;
}

.modal-subtitle {
  font-size: 14px;
  color: var(--color-text-secondary);
  margin: var(--spacing-sm) 0 0 0;
}

.modal-body {
  padding: var(--spacing-xl);
}

/* Responsive design */
@media (max-width: 768px) {
  .profile-card-horizontal {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-image-section {
    align-self: center;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .message-bubble {
    max-width: 85%;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --color-accent: #000000;
    --color-text-primary: #000000;
    --color-border: #000000;
  }
}

/* Custom scrollbars for sophisticated look */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-text-secondary);
  border-radius: 4px;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent);
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, var(--color-bg-secondary) 25%, var(--color-bg-tertiary) 50%, var(--color-bg-secondary) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Icon improvements */
.icon-sophisticated {
  width: 20px;
  height: 20px;
  opacity: 0.8;
  transition: opacity 0.2s ease;
}

.icon-sophisticated:hover {
  opacity: 1;
}

/* Status indicators */
.status-online {
  width: 12px;
  height: 12px;
  background: #22c55e;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
  bottom: 2px;
  right: 2px;
}

.status-away {
  background: #f59e0b;
}

.status-offline {
  background: #6b7280;
}

/* Enhanced focus states for better accessibility */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
  border-color: var(--color-accent);
}

/* Sophisticated animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Print styles */
@media print {
  .business-card,
  .profile-card,
  .leaderboard-container {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}